[33mcommit 9fbe9876080a4a2a2dbc0ccc4d227f2b3ec68fa6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: edy500 <edy_500@hotmail.com>
Date:   Mon Nov 14 18:06:24 2022 -0300

    Alterando o README

[33mcommit 1eaa9590f77939bbc15f9fde7d21e9da7efefb82[m
Author: edy500 <edy_500@hotmail.com>
Date:   Mon Nov 14 17:47:42 2022 -0300

    Criando o Style 2

[33mcommit b7ee2fd451eb7ac05cc0855b1a19a94d458a8ade[m
Author: edy500 <edy_500@hotmail.com>
Date:   Fri Nov 11 22:21:45 2022 -0300

    alteracao no css

[33mcommit 4fd954c37e09ee4c006328409981c151783b184a[m
Author: edy500 <edy_500@hotmail.com>
Date:   Wed Nov 9 20:54:57 2022 -0300

    Criando os arquivos principais, index e style, bem como modificando README

[33mcommit e2bd2664a1738667c46e7ec8b3a43cf3d8b3fcbb[m
Author: edy500 <edy_500@hotmail.com>
Date:   Wed Nov 9 20:50:18 2022 -0300

    Primeiro Commit
